plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'org.zarif'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.2.1'

    compile 'io.github.microutils:kotlin-logging:1.6.24'
    compile "org.jetbrains.kotlin:kotlin-script-runtime:1.3.21"
    compile "org.apache.commons:commons-csv:1.5"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}